<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PrettyTable</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PrettyTable</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_prettytable.php.html">/prettytable.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$values" title="details" class="var-name">$values</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add_column" title="details" class="method-name">add_column</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$column</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add_row" title="details" class="method-name">add_row</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$args</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clear_rows" title="details" class="method-name">clear_rows</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#set_class" title="details" class="method-name">set_class</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$class_name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#set_field_names" title="details" class="method-name">set_field_names</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$args</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__get" title="details" class="method-name">__get</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$index</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__set" title="details" class="method-name">__set</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$index</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$values" id="$values"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$values</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">5</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodadd_column" id="add_column"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">add_column</span> (line <span class="line-number">32</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add_column
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$column</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$column</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd_row" id="add_row"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">add_row</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add_row
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$args</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$args</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclear_rows" id="clear_rows"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">clear_rows</span> (line <span class="line-number">37</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clear_rows
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodset_class" id="set_class"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">set_class</span> (line <span class="line-number">27</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_class
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$class_name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$class_name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_field_names" id="set_field_names"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">set_field_names</span> (line <span class="line-number">17</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_field_names
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$args</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$args</span>			</li>
				</ul>
		
			
	</div>
<a name="method__get" id="__get"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__get</span> (line <span class="line-number">7</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__get
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$index</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$index</span>			</li>
				</ul>
		
			
	</div>
<a name="method__set" id="__set"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__set</span> (line <span class="line-number">12</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__set
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$index</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$index</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 23 Feb 2016 16:50:35 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>