<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[default] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_default.html#a">a</a>
	<a class="index-letter" href="elementindex_default.html#c">c</a>
	<a class="index-letter" href="elementindex_default.html#p">p</a>
	<a class="index-letter" href="elementindex_default.html#s">s</a>
	<a class="index-letter" href="elementindex_default.html#v">v</a>
	<a class="index-letter" href="elementindex_default.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/PrettyTable.html#method__get">PrettyTable::__get()</a> in prettytable.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/PrettyTable.html#method__set">PrettyTable::__set()</a> in prettytable.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">add_column</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/PrettyTable.html#methodadd_column">PrettyTable::add_column()</a> in prettytable.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">add_row</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/PrettyTable.html#methodadd_row">PrettyTable::add_row()</a> in prettytable.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">clear_rows</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/PrettyTable.html#methodclear_rows">PrettyTable::clear_rows()</a> in prettytable.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						PrettyTable
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/PrettyTable.html">PrettyTable</a> in prettytable.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">prettytable.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_prettytable.php.html">prettytable.php</a> in prettytable.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">set_class</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/PrettyTable.html#methodset_class">PrettyTable::set_class()</a> in prettytable.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">set_field_names</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/PrettyTable.html#methodset_field_names">PrettyTable::set_field_names()</a> in prettytable.php</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$values</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/PrettyTable.html#var$values">PrettyTable::$values</a> in prettytable.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_default.html#a">a</a>
	<a class="index-letter" href="elementindex_default.html#c">c</a>
	<a class="index-letter" href="elementindex_default.html#p">p</a>
	<a class="index-letter" href="elementindex_default.html#s">s</a>
	<a class="index-letter" href="elementindex_default.html#v">v</a>
	<a class="index-letter" href="elementindex_default.html#_">_</a>
</div>	</body>
</html>