<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/nv.d3.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html"></a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="home/jokuf/Projects/PrettyTable/source/prettytable.php.html#13">PrettyTable</a></td><td class="text-right">72%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="home/jokuf/Projects/PrettyTable/source/prettytable.php.html#13">PrettyTable</a></td><td class="text-right">56</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="home/jokuf/Projects/PrettyTable/source/prettytable.php.html#128"><abbr title="PrettyTable::count">count</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="home/jokuf/Projects/PrettyTable/source/prettytable.php.html#133"><abbr title="PrettyTable::as_t">as_t</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="home/jokuf/Projects/PrettyTable/source/prettytable.php.html#65"><abbr title="PrettyTable::settings">settings</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="home/jokuf/Projects/PrettyTable/source/prettytable.php.html#121"><abbr title="PrettyTable::as_p">as_p</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="home/jokuf/Projects/PrettyTable/source/prettytable.php.html#107"><abbr title="PrettyTable::get_class">get_class</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="home/jokuf/Projects/PrettyTable/source/prettytable.php.html#98"><abbr title="PrettyTable::set_class">set_class</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="home/jokuf/Projects/PrettyTable/source/prettytable.php.html#215"><abbr title="PrettyTable::__add_class_td">__add_class_td</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="home/jokuf/Projects/PrettyTable/source/prettytable.php.html#147"><abbr title="PrettyTable::__generate_table">__generate_table</abbr></a></td><td class="text-right">77%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="home/jokuf/Projects/PrettyTable/source/prettytable.php.html#133"><abbr title="PrettyTable::as_t">as_t</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="home/jokuf/Projects/PrettyTable/source/prettytable.php.html#147"><abbr title="PrettyTable::__generate_table">__generate_table</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="home/jokuf/Projects/PrettyTable/source/prettytable.php.html#215"><abbr title="PrettyTable::__add_class_td">__add_class_td</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 3.3.0</a> using <a href="http://php.net/" target="_top">PHP 5.6.19-1+deb.sury.org~trusty+1</a> and <a href="https://phpunit.de/">PHPUnit 5.2.12</a> at Tue Apr 19 13:55:27 EEST 2016.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/holder.min.js" type="text/javascript"></script>
  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,1,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,1,1,0,0,14], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[72.131147540984,33,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#13\">PrettyTable<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#24\">PrettyTable::__construct<\/a>"],[100,2,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#35\">PrettyTable::__toString<\/a>"],[100,1,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#50\">PrettyTable::__get<\/a>"],[100,1,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#59\">PrettyTable::__set<\/a>"],[0,1,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#65\">PrettyTable::settings<\/a>"],[100,1,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#75\">PrettyTable::set_field_names<\/a>"],[100,1,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#84\">PrettyTable::add_row<\/a>"],[100,1,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#89\">PrettyTable::add_rows<\/a>"],[0,1,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#98\">PrettyTable::set_class<\/a>"],[0,1,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#107\">PrettyTable::get_class<\/a>"],[100,1,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#116\">PrettyTable::clear_rows<\/a>"],[0,1,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#121\">PrettyTable::as_p<\/a>"],[0,1,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#128\">PrettyTable::count<\/a>"],[0,2,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#133\">PrettyTable::as_t<\/a>"],[77.777777777778,3,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#147\">PrettyTable::__generate_table<\/a>"],[100,1,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#164\">PrettyTable::close_tag<\/a>"],[100,1,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#172\">PrettyTable::open_tag<\/a>"],[100,2,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#177\">PrettyTable::is_valid<\/a>"],[100,2,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#186\">PrettyTable::__generate_fields<\/a>"],[100,3,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#201\">PrettyTable::__generate_rows<\/a>"],[66.666666666667,2,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#215\">PrettyTable::__add_class_td<\/a>"],[100,3,"<a href=\"home\/jokuf\/Projects\/PrettyTable\/source\/prettytable.php.html#227\">PrettyTable::__row_validator<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
